# MotorSecure

./: GpsTrackerIOT.ino  README.md
GpsTrackerApp/: build.gradle  settings.gradle
GpsTrackerApp/app/: build.gradle  google-services.json
GpsTrackerApp/app/src/main/: AndroidManifest.xml
GpsTrackerApp/app/src/main/java/com/example/gpstrackerapp/: DetailMotorActivity.kt  FirebaseListMotorAdapter.kt  FirebaseMainAdapter.kt  GeofenceCheckService.kt  HalamanFormPelangganActivity.kt  HalamanListMotorActivity.kt  HalamanLoginActivity.kt  HalamanLokSeluruhMotorActivity.kt  HalamanUtamaActivity.kt  MainActivity.kt  motorbikesData.kt
GpsTrackerApp/app/src/main/res/drawable/: background_detail.xml  cardlistbackground.xml  gradientbackground.xml  inputform.xml  shapedown.xml  shapeup.xml
GpsTrackerApp/app/src/main/res/layout/: activity_detail_motor.xml  activity_halaman_form_pelanggan.xml  activity_halaman_list_motor.xml  activity_halaman_login.xml  activity_halaman_lok_seluruh_motor.xml  activity_halaman_utama.xml  card_view_motorlist.xml  card_view_motortersedia.xml
GpsTrackerApp/app/src/main/res/menu/: toolbar_detail.xml  toolbar_menu.xml
GpsTrackerApp/app/src/main/res/values/: colors.xml  strings.xml
GpsTrackerApp/app/src/main/res/values-night/: themes.xml
GpsTrackerApp/app/src/main/res/values-v26/: themes.xml
GpsTrackerApp/gradle/wrapper/: gradle-wrapper.properties
